title: tempete
position: -39,318
---
Il erre, noyé dans un but inatteignable. L'Edaci peine à marcher, à contre-courant d'une tempête cendrique. Ses capteurs court-circuités et fondus par la corrosion manquent à lui faire ressentir le danger. Les signaux digitaux envoyés par ces derniers interviennent comme une arrière pensée intrusive rapidement balayée et oubliée.


-> Analyser la situation
    <<jump situation>>
-> Observer les environs
    <<jump environs>>
=== 
title: situation
position: 60,279
---
Ce nouveau corps l'ampute de son propre esprit, incapable d'être traduit par le processeur d'une machine de fonction. Seul le brouillage d'une idée éloignée l'accompagne dans ses méandres. Confusion, colère, peur...
    <<jump automate>>
===
title: environs
position: -130,278
---
L'Edaci confond certainement la tempête au noise envahissant sa vision. Un brouillage traduisant de même son état d'esprit, perdu dans la confusion, la colère et la peur.
    <<jump automate>>
===
title: automate
position: -30,225
---
L'Edaci, maintenant limité au statut d'automate, se voit perdu dans les spasmes d'une vie répulsant la mort. Loin de son ancien soi. Sa Mémoire encore intact, au moins. Ses souvenirs le percutent suivant le rythme et la force des particules de cendres contre sa coque oxydée.
L'Edaci perd à un rythme alarmant sa singularité. Se fondant à la tempête, le temps aussi perd en valeur. Bientôt, la liminalité comatique l'attend, pour un temps tout aussi imprécis que le concept de la mort.
Force est de constater. L'Edaci est déjà mort. Que ce soit éternel ou non.

-> Essayer de continuer à exister.
    <<jump amas>>
===
title: amas
position: -31,174
---
Pendant ce temps. Une autre entité dépourvue de sens. Un amas de cendre. Un moment compressé par l'erreur passée, peut-être future. La cendre aussi a fini par perdre de vue ce qu'elle était, ce qu'elle composait.
L'amas faisant office de pierre se laisse emporté par les bourrasques de vent et gagne en vitesse. Jusqu'à se fondre à la tempête.

-> suivre l'Edaci.
    <<jump edaci>>
-> suivre la pierre
    <<jump pierre>>
===
title: edaci
position: -119,134
---
Les personnes s'aventurant dans une tempête cendrique cherchent soit à se suicider, soit elles sont oxydés jusqu'à leur Mémoire et ne sont plus capable de ressentir leur environnement. Difficile à dire où l'Edaci se positionne. Tranquillement, sa Mémoire oublie ce qu'elle était dans son ancien corps et accepte sa réalité d'automate. À marcher, errer dans se désert, espérant un jour tomber sur une bonne âme acceptant d'aider l'Edaci sans même n'avoir à le demander. De toute façon, avec ce corps, quelque chose d'aussi simple que la communication n'est plus une possibilité. Généralement, les machines n'ayant pas les parties nécessaires pour parler ou même écrire communiquent soit via un réseau ou une sorte de langage binaire d'haute intensité par des bruits ou des effets lumineux. Dans le premier cas, le récepteur doit accepter de laisser passer le contact dans son propre domaine, ce qui n'arrive que très rarement chez les habitants du Rift, coupés de la conscience collective. Dans le deuxième cas, il s'agit de la pire méthode de communication. La fréquence du binaire est bien trop rapide et si l'interlocuteur devait porter attention qu'une fraction de seconde à quelque chose d'autre, il pourrait perdre la moitié du message.
En d'autres mots, l'Edaci ne peut qu'espérer qu'une personne bien attentionnée le retrouve et lui donne un nouveau corps. De toute façon, dans celui actuel, formuler une émotion aussi complexe que l'espoir n'amenait à rien. Finalement, peut-être qu'il est mieux pour l'Edaci de rejoindre le Noise et attendre.
-> Entre la brume envahissant sa vision, l'Edaci aperçoit une pierre.
    <<jump contact>>
===
title: pierre
position: 66,134
---
C'est une pierre. Elle virevolte avec la tempête au point où elle devient un projectile. Un danger non pas inconnu de ce désert. Même des grains de sable peuvent, à répétition, limer n'importe quel alliage et membrane au point de passer à travers.
Généralement, les pierres dans un tel environnement sont peu nombreuses. À chaque tempête elles sont amincies et fracassées par le sable, au point qu'elles deviennent elles aussi une multitude de particules. Le sable se compose ainsi d'un ramassis de roches, de métaux, de coquillages, de fonges séchés, de terres et de cendres. Un océan fossilisant le passé.
Cependant, cette pierre virevoltant avec la tempête est différente. C'est un amas de cendre. Compressé par le temps et les catastrophes. Peut-être y a-il un diamant en son coeur ? Plus solide que tout. Si le vent la supporte, elle pourrait détruire n'importe quoi avec la puissance d'un météore.
-> Son premier accident se trouve sur son chemin, sans même ne le savoir.
    <<jump contact>>
===
title: contact
position: -24,94
---
La force de la tempête et la sable la composant râpe les alliages oxydés de la carcasse mouvante de l'Edaci. Cela fait déjà plusieurs journée que la machine erre dans les vastes étendus d'un horizon inatteignable. Sa coque s'effrite de plus en plus et atteint ses limites. Un morceau se décroche du reste et rejoint la tempête. Puis un autre. Et un autre. Rapidement, l'un des bras de l'Edaci est à découvert et la cendre pénètre ses circuits de piètres qualités, composés de polyéthylène et de cuivre.
Puis, un court circuit s'en suit. L'un des joints du bras se met à surchauffer au point de former une réaction en chaîne menant le bras à fondre.
Pris d'un spasme afin de se protéger, l'Edaci s'arrache brusquement ledit bras, emportant avec de nombreux circuits reliés qui s'étalent à travers le corps de la machine. D'autres court circuits s'en suivent et l'Edaci devient immobile, prisonnier non pas de la tempête mais son propre corps. Elle commence à trembler d'un semblant de colère et de frustration. Certainement, si l'Edaci possédait une quelconque manière de s'exprimer vocalement, le désert entier l'entendrait crier. Plutôt, elle s'accroupie et commence à frapper le sol avec ses autres membres et à renvoyer le sable dans les airs.
En réalité, l'on aurait dît un animal se débattre de spasmes contre la mort.
Heureusement, le désert est glacial, de sorte que la surchauffe fini par cesser, mais que la machine entière, bien plus mal en point que jamais, est maintenant victime du froid, ralentissant son fonctionnement.
Calmée, l'Edaci relève enfin sa semblant de tête, visiblement rassurée d'être toujours fonctionnel, en quelque sorte.
Seulement, la pierre.
À sa vitesse exponentielle, elle ne touche presque plus le sol, si ce n'est pour l'utiliser afin de se propulser et devenir toujours plus vite et dangereuse. L'Edaci, crédule de son environnement, fini par l'observer de plus haut, son semblant de tête propulsé dans les airs. Le choc ne dura pas même une fraction de seconde. La pierre était bien trop rapide pour que le choc ne paraisse sur le coup. Sans doute n'a-t-elle même pas ressentis son contact avec le corps de la machine. Mais, elle le pourfendit. Enfin, il explosa en mille morceau et la tête, possédant aussi la Mémoire de l'Édaci, fut projeté vers le haut. Prise par le vent, elle est amenée à se fracasser à nouveau contre une pierre, bien plus grosse et immuable. À l'instant, le contact de l'Edaci est coupé et le Noise s'amplifie.
===